<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="css/style.css">

    <title>Nastea</title>
</head>
<body>
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <div class="container">
        <div class="profile">
            <div class="profile__inner">
                <div class="profile__text">
                    <h1 class="profile__title">TOP POZE CU NASTEA <a href="instagram.com/anstyy__/">(@anstyy__)</a></h1>
                    <p class="profile__subtitle">Website destinat celei mai cul persoane</p>
                </div>

                <div class="gallery">

                    <div class="gallery__item">
                        <img src="img/1.jpg" alt="">
                        <p>nastea isi arata limba!!</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/2.jpg" alt="">
                        <p>nastea la sala</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/3.jpg" alt="">
                        <p>nastea gamer</p>
                    </div>
                    <div class="gallery__item">
                        <img src="img/4.jpg" alt="">
                        <p>nastea cu ochi de musca</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/5.jpg" alt="">
                        <p>nastea la baie</p>
                    </div>
                    
                    <div class="gallery__item">
                        <img src="img/6.jpg" alt="">
                        <p>nastea deseneaza!</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/7.jpg" alt="">
                        <p>misunea!!</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/8.jpg" alt="">
                        <p>nastea la lectiile online</p>
                    </div>

                    <div class="gallery__item">
                        <img src="img/9.jpg" alt="">
                        <p>nastea dead inside!</p>
                    </div>
                </div>

                <div class="profile__footer">
                    <h2>Aveti poze cu nastea?? Trimiteţi in DM</h2>
                    <a href="https://www.instagram.com/lxquids/">HEHEHEHE</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Preloader
    var preloader = document.querySelector(".preloader")
    
    window.addEventListener("load", vanish);
    
    function vanish() {
        preloader.classList.add("disppear");
    }   
    </script>
</body>
</html>